# event-processing-java

analyser/: .gitignore  README.md  pom.xml
analyser/src/main/java/org/softwire/training/analyzer/: Main.java
analyser/src/main/java/org/softwire/training/analyzer/application/: AwsClientFactory.java  EventLoop.java  TypedConfig.java
analyser/src/main/java/org/softwire/training/analyzer/model/: Average.java  ChronologicalAverage.java  Event.java  Location.java  LocationAverage.java
analyser/src/main/java/org/softwire/training/analyzer/pipeline/: Aggregator.java  ChronologicalAggregator.java  Deduplicator.java  LocationAggregator.java  LocationFilter.java  Pipeline.java  Sink.java  StatsCompiler.java
analyser/src/main/java/org/softwire/training/analyzer/receiver/: QueueSubscription.java  Receiver.java  SqsEventRetriever.java
analyser/src/main/java/org/softwire/training/analyzer/services/: FileWriter.java  LocationAverageMarshaller.java  LocationService.java  Marshaller.java  QueueInfoLogger.java  ToStringMarshaller.java
analyser/src/main/resources/: application.conf  logback.xml
analyser/src/test/java/org/softwire/training/analyzer/application/: EventLoopTest.java  TypedConfigTest.java
analyser/src/test/java/org/softwire/training/analyzer/builders/: EventBuilder.java  LocationBuilder.java
analyser/src/test/java/org/softwire/training/analyzer/pipeline/: AggregatorTest.java  ChronologicalAggregatorTest.java  DeduplicatorTest.java  LocationAggregatorTest.java  LocationFilterTest.java
analyser/src/test/java/org/softwire/training/analyzer/receiver/: ReceiverTest.java  SqsEventRetrieverTest.java
analyser/src/test/java/org/softwire/training/analyzer/services/: LocationAverageMarshallerTest.java  LocationServiceTest.java
emitter/: README.md  pom.xml
emitter/infrastructure/: cloudformation-template.json  deploy.sh
emitter/src/main/java/org/softwire/training/sensoremitter/: Main.java
emitter/src/main/java/org/softwire/training/sensoremitter/application/: Application.java  ApplicationConfig.java  ApplicationProfile.java  EventLoop.java
emitter/src/main/java/org/softwire/training/sensoremitter/consumer/: ConsoleTopic.java  Consumer.java  SnsTopic.java
emitter/src/main/java/org/softwire/training/sensoremitter/dataset/: ApplicationDataSet.java  ApplicationDataSetGenerator.java  LocationsGenerator.java
emitter/src/main/java/org/softwire/training/sensoremitter/datasource/: ChronologicalTrend.java  Constant.java  DataSource.java  PositionalTrend.java  ValueNoise.java
emitter/src/main/java/org/softwire/training/sensoremitter/emitter/: DataSourceBackedEmitter.java  Emitter.java
emitter/src/main/java/org/softwire/training/sensoremitter/exporter/: Exporter.java  NoopExporter.java  S3Exporter.java
emitter/src/main/java/org/softwire/training/sensoremitter/model/: Event.java  Location.java
emitter/src/main/java/org/softwire/training/sensoremitter/module/: BaseModule.java  Module.java  NoAwsModule.java
emitter/src/main/java/org/softwire/training/sensoremitter/pipeline/: ClockSkew.java  Delay.java  Duplicator.java  JsonDestroyer.java  JsonMarshaller.java  Pipeline.java  StatsCompiler.java
emitter/src/main/resources/: defaults.conf  logback.xml  part1.conf  part2.conf
